<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="author" content="Toavina Andrandraina">
            <meta name="description" content="this is a website on the theme of Batman universe">
       g     <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <link rel="stylesheet" href="./style.css">
            <title>Batman T4SU | Home </title>
        </head>
    <body>
        <header>
            <nav>
                <a href="home.html"><img src="./assets/logo/logohome.png" alt="C'est le logo du site"></a>
                <ul>
                    <li>Home</li>
                    <li><a href="#contact">Contact</a></li>
                    <li></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero-header">
                <p>
                    <p>
                        Au nom de ses parents assassinés, Bruce Wayne mène
                        une guerre éternelle contre les criminels de Gotham City.
                        Il est vengeur. Il est la nuit.
                    </p>
                    <b>Il est batman</b>
                </p>
                <div class="button-heroes">
                    <a href="#viewTheHeroes">VOIR LE HEROS</a>
                    <a href="#vilain">LES ENNEMIES</a>
                </div>
                <img src="./assets/Logos/flèche_down_header.png" alt="arrow down ">
            </section>
            <section id="ViewTheHeroes">
                <div >
                    <h2>BATMAN AU CINEMA</h2>
                    <p>
                        Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le
                    dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le
                    comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros
                    majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943
                    par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples
                    acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :
                    </p>
                </div>
                <div>
                    <div>
                        <img src="./assets/illustrations/Bathome2.png" alt="Batman-robert pattinson (2022)">
                        <h3>Robert Pattinson <br> (2022)</h3>
                    </div>
                    <div>
                        <img src="./assets/illustrations/Bathome3.png" alt="Christian Bale (2006 - 2008 - 2012)">
                        <h3>Christian Bale <br> (2006-2008-2012)</h3>
                    </div>
                    <div>
                        <img src="./assets/illustrations/Bathome4.png" alt="Ben Affleck 20016- 2017/2020 - 2023">
                        <h3>Ben Affleck <br> (2016- 2017/2020 - 2023)</h3>
                    </div>
                </div>
            </section>
            <section id="vilain">
                <div class="nemesis_Text">
                    <h2>NEMESIS</h2>
                    <p>
                        Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart
                        du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou
                        psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se
                        mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmi les
                        derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :
                    </p>
                </div>
                <div>
                    <div>
                        <img src="./assets/illustrations/Bathome5.png" alt="">
                        <h3><br></h3>
                    </div>
                    <div>
                        <img src="./assets/illustrations/Bathome6.png" alt="">
                        <h3><br></h3>
                    </div>
                    <div>
                        <img src="./assets/illustrations/Bathome7.png" alt="">
                        <h3><br></h3>
                    </div>

                </div>
            </section>
            <section class="alliee">
                <div>
                    <h2>ALLIES</h2>
                    <p>
                        Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce
                        avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le
                        premier numéro des aventures de l’homme-chauve souris en 1940. Tantôt ennemie tantôt
                        alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la
                        police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi
                        nettoyer sa ville de la criminalité qui y règne.
                    </p>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="./assets/illustrations/Bathome8.png" alt="">
                            <h3><br></h3>
                        </div>
                        <div>
                            <img src="./assets/illustrations/Bathome9.png" alt="">
                            <h3><br></h3>
                        </div>
                        <div>
                            <img src="./assets/illustrations/Bathome10.png" alt="">
                            <h3><br></h3>
                        </div>
                    </div>
                </div>
            </section >
            <section class="justice_LG">
                <h2>JUSTICE LEAGUE</h2>
                <p>
                    Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils
                    doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui
                    ne sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands superhéros
                    de la Terre, ceux vers qui le monde entier se tourne lorsque les menaces
                    extraterrestres ou surnaturelles menacent son existence.
                </p>
                <img src="./assets/illustrations/Bathome11.png" alt="">
            </section>
            <section class="mutimedia">
                <div>
                    <img src="./assets/illustrations/Bathome_ba1.png" alt="khkhkhk">
                </div>
                <div>
                    <h2>ACTION,AVENTURE</h2>
                    <h3>Batman Begins</h3>
                    <p>IMDB: <span>8.2</span></p>
                    <p>
                        Le jeune Bruce Wayne assiste impuissant au meurtre de ses
                        parents. Profondément traumatisé, il grandit obnubilé par un
                        désir de vengeance. La Ligue des ombres, une secte de
                        guerriers ninja dirigée par Ra's al Ghul, se chargera de son
                        entraînement. De retour chez lui à Gotham, avec l'aide de son
                        majordome Alfred Pennyworth, Bruce Wayne se lance alors
                        dans la lutte contre le crime sous le nom de Batman.
                    </p>
                </div>
                <div>
                    <img src="./assets/illustrations/Bathome_ba2.png" alt="video presentatif de batman">
                </div>
            </section>
            <h2>PRENONS CONTACT</h2>
            <form action="" method="get" id="contact">
                <label for="email"> <h3>MON ADRESSE MAIL</h3></label><br>
                <input type="email" name="email" id="email" placeholder="ton adresse mail" ><br>

                <h3>NEWSLETTER</h3>
                <label for="accept_actuality">
                    En cochant cette case vous acceptez de recevoir l’actualité concernant les
                    aventures de Batman :
                </label>
                <input type="checkbox" name="checkbox_actuality" id="accept_actuality"><br>
                <br>
                <div>
                    <label for="choice-frequencies">Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter</label>
                    <span>
                        <img src="./assets/Logos/icon_flèche_2.png" alt="arrow down for frequencies newsletter">
                    </span>
                </div>
                <div>
                    <p>Souhaitez vous recevoir des news</p>
                    <a href="">film</a>
                    <a href="">Comics</a>
                    <a href="">De tout</a>
                </div>

                <label for="commentaire"><h3>MESSAGE</h3></label>
                <textarea name="commentaire" id="commentaire" cols="30" rows="10" placeholder="Laissez des commentaires ici"></textarea>
                <button type="submit">CONFIRMER</button>
            </form>
            <section class="citation">
                <div>
                    <img src="./assets/Logos/icon_guillemets_1.png" alt="guilllemets de la citation">
                </div>
                <div>
                    <blockquote>
                        La seule façon raisonnable de vivre en ce bas monde,
                        c'est en dehors des règles.
                    </blockquote>
                    <div>
                        The Dark Knight : Le Chevalier Noir - <br>
                        Le Joker à Batman (2008)
                    </div>
                </div>
                <div>
                    <img src="./assets/Logos/icon_guillemets_2.png" alt="guilllemets de la citation">
                </div>
            </section>
        </main>
        <footer>
            <img src="./assets/Logos/icon_WB.png" alt="" >
            <p>
                Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves
            </p>
            <div>
                <img src="./assets/Logos/logo_sayna_white.png" alt="">
                <img src="./assets/Logos/icon_x.png" alt="" >
                <img src="./assets/Logos/icon_DC.png" alt="" >
                </div class="socialNetwork">
            </div>
            <div>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/Logos/icon_facebook.png" alt="">
                </a>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/Logos/icon_ig.png" alt="">
                </a>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/Logos/icon_tw.png" alt="">
                </a>
            </div>



        </footer>
    </body>
</html>
